# SeikoML

./: RoR2Mod.sln
Assembly-CSharp.Mod.mm/: Assembly-CSharp.Mod.mm.csproj
Assembly-CSharp.Mod.mm/Patches/: ItemCatalog.cs  RoR2Application.cs  SurvivorCatalog.cs  SurvivorIndex.cs
RoR2ModFramework/: BaseFramework.cs  IModInterface.cs  ItemModInfo.cs  ModState.cs  RoR2ModFramework.csproj  SurvivorModInfo.cs
UnityEngine.CoreModule.Mod.mm/: GlobalSuppressions.cs
UnityEngine.CoreModule.Mod.mm/Patches/: Object.cs
